<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="There Are No Dumb Questions But There Are Smart Questions | Iwalani Campbell | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/iwalanicampbell.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Iwalani Campbell | Professional Portfolio">
    <meta property="og:url" content="https://iwalanicampbell.github.io/essays/smart-questions.html">
    <meta property="og:title" content="There Are No Dumb Questions But There Are Smart Questions | Iwalani Campbell | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/iwalanicampbell.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>There Are No Dumb Questions But There Are Smart Questions | Iwalani Campbell | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Iwalani Campbell</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">There Are No Dumb Questions But There Are Smart Questions</h1>
  <span class="date">26 Jan 2023</span>
  <hr>
  <p><img width="200px" class="rounded float-start pe-4" src="../img/smart-questions/questions.png" /></p>

<h2 id="example-question-smart-way">Example Question Smart Way</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q: What is the "--&gt;" operator in C++?
After reading Hidden Features and Dark Corners of C++/STL on comp.lang.c++.moderated, I was completely surprised that the following snippet compiled and worked 
in both Visual Studio 2008 and G++ 4.4.

Here's the code:
#include &lt;stdio.h&gt;
int main()
{
    int x = 10;
    while (x --&gt; 0) // x goes to 0
    {
        printf("%d ", x);
    }
}

Output:

9 8 7 6 5 4 3 2 1 0
I'd assume this is C, since it works in GCC as well. Where is this defined in the standard, and where has it come from?
</code></pre></div></div>
<p>All though this question might seem simple, this question is smart way to ask for help <a href="https://stackoverflow.com/questions/1642028/what-is-the-operator-in-c">Example 1</a>.  The inquirer asks the question using the type of coding language they want to code for.  They also give the full input code and output code.  The inqurier  received ten plus possible answers, and they were successful in inciting discussion from multiple users. The answers themselves were clear and were devoid of rudeness and hostility of forum members or hackers.</p>

<p><em>There’s no such thing as a stupid question</em></p>
<h2 id="example-question-not-as-smart-way">Example Question Not As Smart Way</h2>

<p>You might have heard that quote a lot, I agree with it there are no inherently dumb questions, but questions can be vague, or none descriptive like this one for example: <a href="https://stackoverflow.com/questions/26564442/code-not-working-on-machine">Example 2</a> Looking at the rest of the description and example code provided its very hard to tell what is supposed to happen.  The code itself is only 4 lines and not in the full context of the rest of the code.  There has only been one response to the query and the response itself was not descriptive either.  The post also has some grammatical and punctuation errors.  By giving a vague question the people who can help you might not be able to solve the problem since they don’t know what is fully going on.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Q:code not working on machine

i am having an issue with code not working on my machine, the code its self is perfectly valid and compiles and runs on my girlfriends machine, however on my machine is giving me errors

imageView.animationImages = [UIImage(named: "Shake For Shot00000"),
        UIImage(named: "Shake For Shot00001"),
        UIImage(named: "Shake For Shot00002"),
at the very start of that code its telling me UIImage does not conform to protocol any object, then after i finish this array of uiimages i have

imageView.animationRepeatCount = 1.0
and that is giving me type int does not conform to protocol FloatLiteralConvertible.

i have run this same project folder on my girlfriends machine and it runs 100% fine, i have tried reinstalling Xcode and even reformatted my computer and a 
fresh install of mavericks and Xcode, nothing is working, i was hoping someone has had simmalir issues and can point me in the direction of fixing this short of 
buying a new machine
</code></pre></div></div>

<h2 id="takeaways">Takeaways</h2>
<p>When encountering code you are bound to reach a problem you might not be able to solve alone.  Turning to community forums is a great help in finding a solution.  But if you give a not so smart question you might not encounter the solution you were waiting for.  Coding is very detailed and intricate therefore questions about code should have just as much detail in order to get good and smart responses.  It’s also important to know what and how the person got their answer since some solutions might be nefarious; it is crucial to not just copy paste the possible answer and hope it works.</p>


</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
